# <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">


    <style>
        .josefin-sans-uniquifier {
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: rgb(169, 133, 77);
            margin-left: 30px;
        }

        ul {

            list-style-type: disc;
        }


        #nome {

            background-color: blanchedalmond;
            color: rgb(169, 133, 77);
            margin: 2%;
        }

        #container {

            display: flex;
            justify-content: center;

        }

        #linha {


            background-color: rgb(170, 126, 56);
            height: 2px;
            width: 1500px;

        }

        #nome {

            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            display: flex;
            justify-content: center;

        }

        .josefin-sans-uniquifier {

            color: rgb(169, 133, 77);
            margin-left: 30px;
        }

        .competencias {

            color: rgb(169, 133, 77);
            margin-left: 30px;

        }

        .principais {

            list-style-type: disc;
            color: rgb(169, 133, 77);
            margin-left: 30px;

        }
    </style>


</head>

<body>

    <img src="robo.jpeg" alt="">

    <div id="ordem">
        <h1 id="nome">Optimus Jaime</h1>
    </div>

    <div id="container">
        <div id="linha"></div> <!-- L I N H A S -->
    </div>

    <h2 class="josefin-sans-uniquifier">Perfil <br>
        <h3 class="josefin-sans-uniquifier">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia blanditiis eius commodi autem,
            sed aspernatur nulla minima animi perspiciatis ea amet placeat? Nesciunt ipsum officiis repudiandae quidem
            doloremque quia maxime?
            Nisi officiis excepturi explicabo! Libero voluptatem error veritatis explicabo cum incidunt vero aut quis
            unde hic et sed enim magnam dicta sunt ullam voluptatibus, earum possimus ducimus voluptates officiis
            dolore.
            Dolorem tenetur nostrum, blanditiis deleniti ipsa itaque fugiat corporis illo, recusandae obcaecati
            voluptate necessitatibus expedita iure, reiciendis vero. Voluptatum quisquam beatae doloremque asperiores
            quasi natus quis? Esse architecto cumque molestias.</h3>
    </h2>

    <div id="container">
        <div id="linha"></div> <!-- L I N H A S -->
    </div>

    <h2 class="josefin-sans-uniquifier">Principais Competências <br>
        <h3 class="josefin-sans-uniquifier">

            <ul>
                <li>Programador JavaScript, Html e Css</li>
                <li>Desenvolvedor Front-End</li>
                <li>Gastronomo</li>
                <li>Pedreiro</li>
                <li>Falo em Mandarin</li>
            </ul>

        </h3>
    </h2>

    <div id="container">
        <div id="linha"></div> <!-- L I N H A S -->
    </div>

    <h2 class="josefin-sans-uniquifier">Formação Academica <br>
        <h3 class="josefin-sans-uniquifier">1.Empresa Vale () </h3>
    </h2>

</body>

</html>
